{
  "name": "gulp-stylelint-simple",
  "version": "0.1.0",
  "description": "Run stylelint from Gulp",
  "main": "index.js",
  "keywords": [
    "gulp",
    "stylelint"
  ],
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "dependencies": {
    "through2": "^3.0.1"
  },
  "peerDependencies": {
    "stylelint": "^9.x"
  }
}
