{
  "name": "yeoman-stylelint",
  "version": "0.1.2",
  "description": "Run stylelint as a Yeoman transform stream",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "yeoman",
    "stylelint"
  ],
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "dependencies": {
    "through2": "^3.0.1",
    "stylelint": "^10.x",
    "lodash": "^4.17.15",
    "mixin-deep": ">=1.3.2",
    "set-value": ">=2.0.1"
  }
}
